# .bashrc

# source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

set -o vi
alias ...='. ~/.bashrc'

# source shared generic .profile
source ~/.profile

# To source from a separate file:
# source ~/.bashrc_me
