# generic bash / zsh profile

alias ..='cd ..'
alias h='history|grep'
alias gll='git log --graph --decorate --oneline'
alias dirs='dirs -v'
# clear stack with 'dirs -c'

# ADD check for existing
# alias trash='mv -t ~/.Trash'
trash () {
    for FILE in "$@"; do
        LWD=${OLDPWD}
        WD=${PWD}
        # if found file
        if [ -f "$FILE" ] || [ -d "$FILE" ]; then
            if [[ "$FILE" =~ /$ ]]; then
                echo "isDir"
                FILE="${FILE%?}"
            fi
            cd ~/.Trash
            # if found file in Trash
            if [[ -f "$FILE" || -d "$FILE" ]]; then
                i=1
                while : ; do
                    # if found file(i)
                    if [[ -f "${FILE}_${i}" || -d "${FILE}_${i}" ]]; then
                        ((i+=1))
                    else
                        mv "${WD}"/"${FILE}" ~/.Trash/"${FILE}_${i}"
                        break
                    fi
                done
            else
                mv "${WD}"/"${FILE}" ~/.Trash/
            fi
        else
            echo "File not found."
        fi
        cd "$WD"
        OLDPWD=${LWD}
        FILE=
    done
}

cdc () {
    mkdir $1
    cd $1
}
